<footer class="container py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/home/" class="nav-link px-2 text-secondary">Home</a></li>
        <li class="nav-item"><a href="/services/" class="nav-link px-2 text-secondary">Nossos Serviços</a></li>
        <li class="nav-item"><a href="/contato/" class="nav-link px-2 text-secondary">Contato</a></li>
        <li class="nav-item"><a href="/" class="nav-link px-2 text-secondary">Voltar ao topo</a></li>
    </ul>
    <p class="text-center text-secondary">© 2023 Softway, Inc. Todos os direitos reservados.</p>
</footer>
