{% extends "page_app/global/index.html" %}

{% load static %}

{% block title %}Home{% endblock title %}

{% block content %}
<div class="container mt-4 mb-4 p-5">

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Cresça com sabedoria, <span
                    class="text-body-secondary">invista conosco.</span></h2>
            <p class="lead">Na jornada financeira, cada escolha é uma semente plantada para o futuro. Oferecemos
                soluções sólidas e orientação especializada, cultivando seu patrimônio com cuidado. Faça parte do
                caminho rumo à prosperidade – onde cada investimento é uma oportunidade para o seu crescimento
                sustentável.</p>
        </div>
        <div class="col-md-5">
            <img src="{% static 'page_app/img/imagem_2.jpg' %}" alt="Imagem da empresa"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="500" role="img" focusable="false">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">Semeando sucesso, <span class="text-body-secondary">colhendo
                    conquistas financeiras.</span></h2>
            <p class="lead">Cada investimento é um passo firme rumo à realização de seus objetivos. Plantamos as
                melhores oportunidades para seu crescimento econômico. Viva a colheita dos frutos do seu
                investimento conosco!</p>
        </div>
        <div class="col-md-5 order-md-1">
            <img src="{% static 'page_app/img/imagem_3.jpg' %}"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="500" role="img" focusable="false">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Multiplicando seu patrimônio, <span
                    class="text-body-secondary">crescendo sempre!</span></h2>
            <p class="lead">Com estratégias inovadoras, cada investimento é um impulso para o seu progresso
                financeiro. Juntos, construímos um futuro sólido e próspero. Invista no seu crescimento conosco!</p>
        </div>
        <div class="col-md-5">
            <img src="{% static 'page_app/img/imagem_1.jpg' %}" alt="Imagem da empresa"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="500" role="img" focusable="false">
        </div>
    </div>

    <hr class="featurette-divider">
</div>
{% endblock content %}