<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Inclua o CSS do Bootstrap 5 através da CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Inclua o CSS do Font Awesome 6 através da CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>{% block title %}{% endblock title %}</title>
</head>
    
<body class="bg-light">
    {% include "page_app/partial/header.html" %}
    {% include "page_app/partial/welcome.html" %}

    {% block content %}{% endblock content %}
    {% include "page_app/partial/footer.html" %}

    <!-- Inclua os scripts do Bootstrap (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
